{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "DataStore": "../../tmpdata"
  },
    "ConnectionStrings": {
      "AuthDatabase": "Host=localhost;Port=5432;Database=nebula_erp;Username=auth_service;Password=auth_service_password;Search Path=auth;Include Error Detail=true"
    }
}